{
  "name": "headline-or-hype",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config H:\\Hackathon\\22-09-2026\\Hackathon-BU-2026\\vite.config.js",
    "build": "vite build --config H:\\Hackathon\\22-09-2026\\Hackathon-BU-2026\\vite.config.js",
    "preview": "vite preview --config H:\\Hackathon\\22-09-2026\\Hackathon-BU-2026\\vite.config.js"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
